<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Template2.dwt" codeOutsideHTMLIsLocked="false" -->
<head><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<meta name="robots" content="all" />
<meta name="robots" content="noimageindex">
<meta name="description" content="Stoelmassage is een preventieve drukpuntmassage op hoofd, nek, rug, schouder, arm en heup. Dit stimuleert de bloedsomloop en laat de energiebanen beter stromen." />
<meta name="keywords" content="Diana Vluggen, simpelveld, heerlen, kerkrade, parkstad, bowen, bowentherapie, stoelmassage, sportmassage, hot stone, hotstone, fysio, fysiotherapie" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Diana Vluggen</title>
  <meta name="keywords" content="wood, furniture, garden, garden-table, etc." />
  <meta name="description" content="Official dealer of wooden garden furniture." />
<!-- InstanceEndEditable -->
<style type="text/css">
.aura {
	margin: 10px 15px 10px 0px;
}

#footer {
	height: 10px;
	background: #C1C1C1 url(images/footer_ronding_temp2.png) no-repeat;
	clear: both;
	width: 100%;
}

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background: #C1C1C1 url(images/achtergrond3.png) repeat-x;
	background-image: url(images/achtergrond2.jpg);
}
#container {
	margin-right: auto;
	margin-left: auto;
	width: 980px;
	background: #F3EFEF;
}
#content {
	float: left;
	width: 640px;
	padding: 15px 25px 30px;
	background: #F3EFEF;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 20px;
}
#logo_adres {
	float: left;
	width: 248px;
	padding: 10px 15px 30px 25px;
	background: #F3EFEF;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 20px;
}
#copyright {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	height: 12px;
	width: 100%;
	text-align: center;
	color: #555555;
	background: #C1C1C1;
	padding-top: 2px;
	padding-bottom: 30px;
	vertical-align: middle;
	line-height: 21px;
}
#schaduw {
	background: url(images/schaduw_foto_temp2.png) center bottom;
	height: 8px;
	width: 100%;
}
#intro {
	width: 100%;
	height: 215px;
	background: url(images/images2/images/intro-zwart_02.jpg) no-repeat;
}
#header {
	height: 50px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	padding-top: 10px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: normal;
	vertical-align: top;
	text-align: left;
	background: #302626 url(images/images2/images/intro-zwart_01.jpg) no-repeat bottom;
}
.groot_18pnt {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #c46329;
	text-align: left;
	font-weight: bold;
}
.lijn_onder {
	margin-top: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	border-bottom: 1px solid #c46329;
	border-left: 10px solid #C46329;
}
#footer_ronding {
	height: 8px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	background: #C1C1C1 url(images/schaduw_foto2.png);
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:link {
	color: #C36327;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
<!-- InstanceParam name="id" type="text" value="content_links" -->
</head>

<body>
<div id="container">
  <div id="header">
    <div id="links">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="index.html">Voorstellen</a></li>
        <li><a href="bowentherapie.html">Bowen-therapie</a></li>
        <li><a href="sportmassage.html">Sportmassage</a></li>
        <li><a href="hot_stone.html">Hot stone</a></li>
        <li><a href="stoelmassage.html">Stoelmassage</a></li>
        <li><a href="reserveringen.html">Reserveringen</a></li>
      </ul>
    </div>
  </div>
  <div id="intro"></div>
  <div id="schaduw"></div>
  <div id="content"><!-- InstanceBeginEditable name="Content" --><iframe style="border:none" src="https://www.supersaas.nl/schedule/Stoelmassage/" width="930" height="930"> </iframe><!-- InstanceEndEditable --></div>
  <div id="footer"></div>
  <div id="footer_ronding"></div>
  <div id="copyright">Copyright &#1042;© | Diana Vluggen | Webdesign: Peter Frissen Landgraaf</div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
